events {
}

http {
    server {
      listen 3001;
      root /public;
      index index.html;
      access_log off;

      location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public";
      }

      location ~ ^.+\..+$ {
        try_files $uri =404;
      }

      location / {
          try_files $uri $uri/ /index.html;
      }
    } 
}
