defaults
  log global
  mode http
  option httplog
  timeout connect 5s
  timeout client 5s
  timeout server 5s

frontend http-in
  bind *:8080
  use_backend servers_backend if { path_beg /api/ }

backend servers_backend
  server server_backend_1 localhost:3000
