defaults
  log global
  mode http
  option httplog
  timeout connect 5s
  timeout client 5s
  timeout server 5s
  timeout tunnel 1800s

frontend http-in
  bind *:8080

  acl has_path_api path -m beg /api/
  acl has_path_events path -m beg /events
  acl is_ws hdr(Upgrade) -m str websocket

  use_backend servers_backend if has_path_api
  use_backend servers_ws if has_path_events is_ws 
  use_backend servers_frontend

backend servers_backend
  server server_backend_1 localhost:3000

backend servers_frontend
  server server_frontend_1 localhost:3001

backend servers_ws
  server server_ws_1 localhost:3002
